# spark-examples

scala-examples/: pom.xml
scala-examples/scripts/: array.scala  class.scala  date.scala  fileread.scala  list.scala  loop.scala  printsamples.scala
scala-examples/src/main/scala/com/sparkbyexamples/json/: TestJson.scala
scala-examples/src/main/scala/com/sparkbyexamples/list/: ArrayExamples.scala  LinkedListMutableExamples.scala  ListBufferExamples.scala  ListExamples.scala
scala-examples/src/main/scala/com/sparkbyexamples/static/: MapExamples.scala  StaticExample.scala  Test.scala
scala-kafka/: README.md  pom.xml
scala-kafka/src/main/scala/com/nelamalli/kafka/: KafkaProducerApp.scala
scala-kafka/src/main/scala/com/nelamalli/kafka/avro/: PersonKafkaConsumerAvroRegistry.scala
scala-kafka/src/main/scala/com/sparkbyexamples/kafka/: KafkaConsumerAssignApp.scala  KafkaConsumerSubscribeApp.scala  KafkaProducerApp.scala  KafkaProducerJson.scala
scala-kafka/src/main/scala/com/sparkbyexamples/kafka/avro/: KafkaProducerAvro.scala  KafkaProducerAvroRegistry.scala
scala-kafka/src/main/scala/com/sparkbyexamples/kafka/jackson/: KafkaConsumerWithUserObject.scala  UserDeserializer.scala  UserSerializer.scala
scala-kafka/src/main/scala/com/sparkbyexamples/kafka/json/: KafkaProducerJson.scala
scala-kafka/src/main/scala/com/sparkbyexamples/kafka/registry/: KafkaConsumerAvroRegistry.scala  PersonKafkaProducerAvroRegistry.scala
scala-kafka/src/main/scala/com/sparkbyexamples/kafka/streams/: KafkaStreams.scala
spark-avro-examples/: pom.xml
spark-avro-examples/src/main/resources/: person.avsc
spark-by-examples/: pom.xml
spark-by-examples/scala-examples/: pom.xml
spark-by-examples/scala-examples/scripts/: Rational.scala  Spark.scala  set.scala  test.scala  tupple.scala
spark-by-examples/scala-kafka/: pom.xml
spark-by-examples/scala-kafka/src/main/scala/com/nelamalli/kafka/: KafkaConsumerSubscribeApp.scala
spark-by-examples/scala-kafka/src/main/scala/com/nelamalli/kafka/avro/: PersonKafkaProducerAvroRegistry.scala
spark-by-examples/scala-kafka/src/main/scala/com/nelamalli/kafka/beans/: User.scala
spark-by-examples/scala-kafka/src/main/scala/com/nelamalli/kafka/jackson/: KafkaProducerWithUserObject.scala
spark-by-examples/spark-avro-examples/: pom.xml
spark-by-examples/spark-avro-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/avro/: AvroUsingDataBricks.scala
spark-by-examples/spark-examples/: pom.xml
spark-by-examples/spark-examples/src/main/scala/com/nelamalli/spark/dataframe/: PairRDD.scala
spark-by-examples/spark-examples/src/main/scala/com/nelamalli/spark/dataframe/functions/: AnotherExample.scala
spark-by-examples/spark-examples/src/main/scala/com/nelamalli/spark/dataframe/xml/: ReadBooksXML.scala
spark-by-examples/spark-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/avro/: AvroExample.scala
spark-by-examples/spark-examples/src/main/scala/com/sparkbyexamples/spark/rdd/: RDDFromWholeTextFile.scala
spark-by-examples/spark-hive/: pom.xml
spark-by-examples/spark-hive/src/main/scala/com/nelamalli/: HBaseWrite.scala
spark-by-examples/spark-kafka/: pom.xml
spark-by-examples/spark-streaming/: pom.xml
spark-by-examples/spark-streaming/src/main/scala/com/nelamalli/spark/streaming/: SparkStreamingForeachRDD.scala  SparkStreamingFromDirectory.scala  SparkStreamingFromSocket.scala  SparkStreamingKafkaConsumer.scala  SparkStreamingKafkaProducerZipcodeObject.scala  SparkStreamingToJDBC.scala  SparkStreamingToParquetFile.scala
spark-by-examples/spark-streaming/src/main/scala/com/nelamalli/spark/streaming/batch/: WriteDataFrameToKafka.scala
spark-by-examples/spark-streaming/src/main/scala/com/sparkbyexamples/spark/streaming/: SparkStreamingForeachWriter.scala  SparkStreamingKafkaProducerJson.scala
spark-by-examples/spark-streaming/src/main/scala/com/sparkbyexamples/spark/streaming/batch/: ReadDataFromKafka.scala
spark-by-examples/src/main/resources/: user.avsc
spark-hive/: pom.xml
spark-kafka/: pom.xml
spark-kafka/src/main/resources/: person.avsc
spark-kafka/src/main/scala/com/sparkbyexamples/spark/kafka/: KafkaProduceAvro.scala
spark-sql-examples/: pom.xml
spark-sql-examples/src/main/resources/: persons.xml
spark-sql-examples/src/main/scala/com/sparkbyexamples/spark/dataframe/: Aggregate.scala  DataFrameUsingUserDefinedAggregate.scala  StructTypeUsage.scala  WithColumn.scala
spark-sql-examples/src/main/scala/com/sparkbyexamples/spark/rdd/: CreateEmptyRDD.scala  (+2 more)
spark-streaming/: pom.xml
spark-streaming/src/main/resources/: person.avsc  person.json
spark2.3-avro-examples/: pom.xml
(+44 files in other folders)
